/* XPM */
static char *_2c68575509e4628eaafa754437c66d8gkFfDP32IGlkQi5l[] = {
/* columns rows colors chars-per-pixel */
"64 64 213 2 ",
"   c #000000",
".  c #0B0100",
"X  c #140100",
"o  c #1D1B1D",
"O  c #2C1803",
"+  c #3D1D06",
"@  c #221D17",
"#  c #2A231D",
"$  c #352A1B",
"%  c #3C2E1C",
"&  c #352817",
"*  c #3D311C",
"=  c #3A321B",
"-  c #252625",
";  c #2F2820",
":  c #262729",
">  c #2E2E2D",
",  c #262624",
"<  c #352D23",
"1  c #332F2B",
"2  c #382E24",
"3  c #353125",
"4  c #3A3225",
"5  c #33312D",
"6  c #39322A",
"7  c #2E2F33",
"8  c #332E32",
"9  c #2F3034",
"0  c #323233",
"q  c #3F3E3A",
"w  c #3B3932",
"e  c #412D0E",
"r  c #422D14",
"t  c #432F1C",
"y  c #443115",
"u  c #4B3215",
"i  c #42321C",
"p  c #4B361C",
"a  c #4D3A1D",
"s  c #46381D",
"d  c #553614",
"f  c #583715",
"g  c #583812",
"h  c #553519",
"j  c #51381C",
"k  c #5C3F1E",
"l  c #583519",
"z  c #423423",
"x  c #4D3623",
"c  c #453924",
"v  c #4B3A23",
"b  c #453B2D",
"n  c #4A3B29",
"m  c #533521",
"M  c #513A24",
"N  c #5D3E23",
"B  c #583F2B",
"V  c #443D33",
"C  c #4E3E35",
"Z  c #433E3A",
"A  c #623E22",
"S  c #6B401D",
"D  c #564225",
"F  c #5C4224",
"G  c #57432C",
"H  c #5C422B",
"J  c #5D482D",
"K  c #454137",
"L  c #45413C",
"P  c #4E463C",
"I  c #4C483F",
"U  c #484236",
"Y  c #5B4332",
"T  c #53463C",
"R  c #58463E",
"E  c #51493D",
"W  c #514537",
"Q  c #634224",
"!  c #6C4525",
"~  c #6C4926",
"^  c #64452A",
"/  c #6A472C",
"(  c #67492C",
")  c #6B492C",
"_  c #714526",
"`  c #7D4A26",
"'  c #734D2C",
"]  c #7B4D2C",
"[  c #714528",
"{  c #74502C",
"}  c #7B502E",
"|  c #634735",
" . c #644A35",
".. c #6C4B34",
"X. c #644A39",
"o. c #6C4F3A",
"O. c #694632",
"+. c #734E34",
"@. c #7C4F32",
"#. c #714E38",
"$. c #6C513D",
"%. c #745133",
"&. c #7B5234",
"*. c #74533C",
"=. c #7C5639",
"-. c #7D593F",
";. c #76583E",
":. c #3E3F41",
">. c #403E41",
",. c #3F4344",
"<. c #434343",
"1. c #4C4744",
"2. c #4C4945",
"3. c #49474B",
"4. c #4A4A4A",
"5. c #444849",
"6. c #514645",
"7. c #514943",
"8. c #5C5246",
"9. c #5C554C",
"0. c #5E584C",
"q. c #4C4950",
"w. c #555754",
"e. c #5B5552",
"r. c #555955",
"t. c #5D5855",
"y. c #5A565A",
"u. c #5A5B5D",
"i. c #655344",
"p. c #6B5141",
"a. c #62544A",
"s. c #6D5C4E",
"d. c #7B5A44",
"f. c #745D4D",
"g. c #7A5C49",
"h. c #775B46",
"j. c #635A55",
"k. c #6D5E53",
"l. c #6A5E5A",
"z. c #635B55",
"x. c #735E54",
"c. c #6B6055",
"v. c #65615D",
"b. c #6B615A",
"n. c #7B6656",
"m. c #76665A",
"M. c #7D675B",
"N. c #776A5E",
"B. c #766558",
"V. c #636263",
"C. c #6B6A66",
"Z. c #6D6B6B",
"A. c #756A61",
"S. c #736C6A",
"D. c #7B6A60",
"F. c #716C70",
"G. c gray44",
"H. c #7C7A77",
"J. c #777978",
"K. c #7B7B7A",
"L. c #797777",
"P. c #814D2C",
"I. c #804A24",
"U. c #83532C",
"Y. c #8B562F",
"T. c #845534",
"R. c #895634",
"E. c #875937",
"W. c #8C5A35",
"Q. c #81563D",
"!. c #8A5738",
"~. c #845B3D",
"^. c #8C5C3B",
"/. c #9A5F3D",
"(. c #915A36",
"). c #8D613E",
"_. c #95633C",
"`. c #9C623C",
"'. c #9F683F",
"]. c #A0623D",
"[. c #825B40",
"{. c #8A5C42",
"}. c #865D49",
"|. c #905F41",
" X c #84624D",
".X c #8C654D",
"XX c #8D684D",
"oX c #926442",
"OX c #9B6542",
"+X c #9D6A44",
"@X c #966948",
"#X c #9A6B4B",
"$X c #926649",
"%X c #9F7046",
"&X c #866759",
"*X c #926E53",
"=X c #906D59",
"-X c #8D715C",
";X c #A06640",
":X c #A36A44",
">X c #A06E4B",
",X c #836D60",
"<X c #8A7465",
"1X c #8A766A",
"2X c #84786C",
"3X c #867669",
"4X c #867773",
"5X c #837A74",
"6X c #8C7A76",
"7X c #997F70",
"8X c #907F75",
"9X c #92847B",
"0X c #868786",
/* pixels */
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                      .                                         ",
"                                                      .                                                                         ",
"                                        .                                         .       o                                     ",
"                                    .       . .                                     .                                           ",
"                                .   .                                                                                           ",
"                                        .                                                                                       ",
"                                                                                          .                                     ",
"                                        o     V.Z.V.Z.V.V.V.V.V.F.F.Z.Z.F.G.K.K.J.0X      .                                     ",
"                                          G.u.4.4.4.3.3.3.4.4.4.5.5.y.t.y.u.y.V.V.V.K.G.                                        ",
"                                    .   C.K.4.5 o o o o : : , , : : , 0 8 >.:.,.<.5.V.2.V..                                     ",
"                                    . . S.C.J.0X0XK.K.C.Z.C.C.Z.v.V.V.V.r.w.r.r.5.5.q 5 5 .                                     ",
"                                . . . c.s.M.D.2X2XA.A.c.c.c.a.a.0.8.I I P U K w 5 5 3 4 4 4   .                                 ",
"                                  . X p.-.=.=.~.' ) ) ( H H / ^ A A N M a s t * % = = s c * .                                   ",
"                                  . d.&.E.Y.`.+XU.%X_._.~.&.~.^.~.Q.&.A Q ( Q H p J D + y c 3                                   ",
"                                  . *.E.` `.:XR._.+X`.`.P.] oX^.!.T.=.A A ' ) Q F d Q F e v 4                                   ",
"                                    p.-.+.oX#XT.#X_.OX@X@.@.{.{.~.Q.&./ l ) ( ( Q p H G i c V .                                 ",
"                                  4.t.A.2Xf.=X-.*XXX.X}.h.}. Xg.d.$.$.| m  .| X.Y z C V L L 5                                   ",
"                                  4.V.Z.Z.5X<X7X<Xn.&X&XM.s.k.s.k.s.i.i.i.a.a.W T 7.1.8 9 5 5 5                                 ",
"                                . 1.C.S.C.C.S.5Xv.v.v.b.t.9.t.9.2.2.I 7.1.1.Z Z L Z 0 8 7 0 3 4                                 ",
"                                . 9.R R a.j.A.N.b.c.c.b.9.8.9.0.P E W W 7.1.Z Z V V Z 0 5 3 c = .                               ",
"                                X p.d.+..X~.[.h &.&.o.( r H F Q F N F H O n % t t r z c n * s *                                 ",
"                                X #.Q.` `.+X+XW.%X_._.oX} ^.~.T.T.T.' ~ h  ...( Q F u j a u a i                                 ",
"                              . X p.Q.P./.:X:XY.:X`._.'.U.^.R.R.T.} } ~ f / ! ) Q k u p j & j * .                               ",
"                              . . p.[.` /.:X:X(.].].`.`.P.^.R.R.R.} ' ~ f ~ ! ! Q Q u h a u j *                                 ",
"                              . X $.d.P./.:X;XW.;X'.`.`.P.^.W.R.R.&.' ~ g ! _ ! Q F u a j r M i                                 ",
"                                . i.[.P.].:X:XY.:X;X].].` W.R.R.R.U.{ ~ f ! _ [ Q F u a M r s 4 .                               ",
"                                . i.Q.P./.;X:XY.'.`.].`.` ^.R.R.R.] ' ~ g [ _ _ Q k u a s * n 4                                 ",
"                                . N.g.+.$X#X#XR.>X`.OX|._ ~.{.T.T.&.{ ) l ^ +./ Q F y v c = V V                                 ",
"                                  v.5X6X2Xn.-Xd.*X.X.X&X#.}.[.d.d.*.$.| M X.X.| J G c b K q Z 5                                 ",
"                                  w.F.Z.C.H.9X<Xn.n.,Xm.M.x.f.f.f.f.X.i.8.a.a.R T W I L > 5 5                                   ",
"                                  5.t.V.Z.Z.H.S.l.b.l.l.t.t.e.e.6.2.4.4.4.1.Z Z Z L V 5 5 1 6 ; .                               ",
"                                  . T T 9.a.a.l.k.k.x.l.9.e.t.e.6.7.7.2.2.2.Z V Z V V < < $ z b                                 ",
"                                  . s.../ / O.O.( / A A + H B m m m s v O s M v n $ & n * v % b                                 ",
"                                  . p.d.] ^.#XR.#X).^.R.! =.%.%.&.&.%.~ f ( ( ^ D i v a r s i . .                               ",
"                                  . . $.[.W.OXI.^.W.W.T.S ' =.&.} { { k f ) ) Q D r M s i n < .                                 ",
"                                  . . c.g.+.{.Q.] )._.=.S ) +.=.&.{ ( j h ( ( Q j r v i n % . .                                 ",
"                                    . u.4X8X1Xg.*.;.*.g.X.Y o.o.$.$.X.x Y X.Y G * v % i 4 6 .                                   ",
"                                    o   Z.S.S.4X2X1X1XM.m.N.k.k.i.a.a.T T T C b K 4 3 # #                                       ",
"                                  .       C.V.F.Z.v.v.b.j.e.9.e.1.1.2.2.q Z Z 8 5 5 , ,                                         ",
"                                              q.4.4.5.2.q >.Z <.:.0 7 5 0 - : : : :                                             "
};
